APP_CIPHER=aes-256-cbc
APP_DEBUG=true
APP_ENV=local
APP_KEY=base64:sCdb7mvfLqZxlKEOp0K8CI0GSgoV2p1BBvCDkHFCcnE=
APP_NAME=Company 2FA Portal
APP_URL=https://my2fauth-lite.onrender.com
CACHE_DRIVER=file
CONTENT_SECURITY_POLICY=true
DB_CONNECTION=sqlite
DB_DATABASE=/2fauth/database.sqlite
DISABLE_PHP_OPCACHE=false
LOGIN_THROTTLE=5
LOG_CHANNEL=stderr
LOG_LEVEL=debug
PHP_MEMORY_LIMIT=256M
PORT=8000
SERVER_TYPE=php
SESSION_DRIVER=file
SESSION_LIFETIME=43200
THROTTLE_API=60
WEBAUTHN_NAME=Company 2FAuth
